dependencies:
# Changement de DB : PostGreSQL => MysQL
#- name: postgresql
#  version: 0.8.1
#  repository: https://kubernetes-charts.storage.googleapis.com/
#  condition: postgresql.enabled
- name: mysql
  version: latest
  repository: https://kubernetes-charts.storage.googleapis.com/
  condition: mysql.enabled
