CONTAINER_REGISTRY_BASE=quay.io/api-platform

# Configuration settings on the first run of the image
# Mysql Root user password
MYSQL_ROOT_PASSWORD=secret

# MySQL root host
# The host for the MySQL container MUST be "mysql"
MYSQL_ROOT_HOST=%

# MySQL user with root privileges
MYSQL_USER=username

# MySQL user with root privileges password
MYSQL_PASSWORD=password

# MySQL host
# The host for the MySQL container MUST be "mysql"
MYSQL_HOST=mysql


# MySQL database
MYSQL_DATABASE=madocit

# MySQL version
MYSQL_VERSION=8.0

# MySQL port for connection
MYSQL_PORT=3306
###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
